# PlayingWithRabbitMQ

./: .gitattributes  .gitignore  README.md
MonitorandoCriptosOverEngineering/CryptoCheck/CryptoCheck.AppHost/: AppHost.cs  CryptoCheck.AppHost.csproj
MonitorandoCriptosOverEngineering/CryptoCheck/CryptoCheck.AppHost/Properties/: launchSettings.json
MonitorandoCriptosOverEngineering/CryptoService/: AGENTS.md  CryptoService.csproj  CryptoService.slnx  Dockerfile  Program.cs  appsettings.json
MonitorandoCriptosOverEngineering/CryptoService/Abstractions/: AGENTS.md  IAnalyzeCriptoService.cs  IBinanceClient.cs  ICreateJsonCryptoAggregationService.cs  IEmailNotificationService.cs  INotificationLogPersistenceService.cs  IPublisher.cs  IRabbitMqConsumer.cs  IRpcResponseMessagePersistenceService.cs  ISmsNotificationService.cs  ISqliteConnectionFactory.cs  IXlsxCryptoGeneratorService.cs
MonitorandoCriptosOverEngineering/CryptoService/Contracts/: AGENTS.md  ReportPreviewSummary.cs  RpcPublishResponse.cs
MonitorandoCriptosOverEngineering/CryptoService/DTOs/: AGENTS.md
MonitorandoCriptosOverEngineering/CryptoService/DTOs/Binance/: KlineDto.cs  RecentTradeDto.cs  SymbolPriceTickerDto.cs
MonitorandoCriptosOverEngineering/CryptoService/Infrastructure/: AGENTS.md  Publisher.cs  RabbitMqConsumersHostedService.cs  RabbitMqExtensions.cs  RabbitMqTopologyOptions.cs  RabbitMqTopologySetup.cs
MonitorandoCriptosOverEngineering/CryptoService/Infrastructure/Clients/: BinanceClient.cs
MonitorandoCriptosOverEngineering/CryptoService/Infrastructure/Consumers/: BasicRabbitMQConsumer.cs  CreateJsonCryptoConsumer.cs  CreateXlsxCryptoConsumer.cs  NotifyEmailCryptosConsumer.cs  NotifySaveLogsCryptosConsumer.cs  NotifySmsCryptosConsumer.cs  RabbitMqConsumerBase.cs  ReportsCryptosPricesConsumer.cs  ReportsCryptosTradesConsumer.cs
MonitorandoCriptosOverEngineering/CryptoService/Messages/: AGENTS.md  BaseMessage.cs  CreateJsonCryptoPart.cs  CreateXlsxCrypto.cs  CreatedJsonCryptoReport.cs  NotifyCryptoReportMessage.cs  NotifyEmailCryptoReport.cs  NotifySmsCryptoReport.cs  ReportsCryptosPrices.cs  ReportsCryptosTrades.cs  XlsxCryptoGenerated.cs
MonitorandoCriptosOverEngineering/CryptoService/Properties/: AGENTS.md  launchSettings.json
MonitorandoCriptosOverEngineering/CryptoService/Services/: AGENTS.md  AnalyzeCrypyoService.cs  XlsxCryptoGeneratorService.cs
MonitorandoCriptosOverEngineering/CryptoService/Settings/: AGENTS.md  CreateJsonAggregationSettings.cs  GmailSmtpSettings.cs  NotificationSqliteSettings.cs  SmsSandboxSettings.cs
(+61 files in other folders)
