<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>73654dbf-d793-419d-872f-db1950bd5d9b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoCheck.Web\CryptoCheck.Web.csproj" />
    <ProjectReference Include="..\..\CryptoService\CryptoService.csproj" />
  </ItemGroup>

</Project>
